2022.07.25 14:42:59 [INFO] msg: SceneChanger | SwitchToScene(index=0, fadeTime=0): 'SPOUT'
2022.07.25 14:42:59 [INFO] msg: SceneChanger | SwitchToScene(index=1, fadeTime=0): 'TEST_PATTERNS'
2022.07.25 14:42:59 [INFO] msg: SceneChanger | SwitchToScene(index=2, fadeTime=0): 'SceneTemplate'
2022.07.25 14:43:03 [DEBUG] msg: onInit | Scene: SPOUT
2022.07.25 14:43:04 [DEBUG] msg: onStart | Scene: SPOUT
2022.07.25 14:43:04 [DEBUG] msg: onExit | Scene: SPOUT
2022.07.25 14:43:04 [DEBUG] msg: onInit | Scene: SceneTemplate
2022.07.25 14:43:04 [DEBUG] msg: onStart | Scene: SceneTemplate
2022.07.25 14:43:04 [DEBUG] msg: onInit | Scene: TEST_PATTERNS
2022.07.25 14:43:04 [DEBUG] msg: onStart | Scene: TEST_PATTERNS
2022.07.25 14:43:04 [DEBUG] msg: onExit | Scene: TEST_PATTERNS
2022.07.25 14:43:07 [DEBUG] msg: SceneExt	| Initdatatable()	'/project1/sceneLib/SPOUT'
2022.07.25 14:43:07 [DEBUG] msg: SceneExt	| Initdatatable()	'/project1/sceneLib/TEST_PATTERNS'
2022.07.25 14:43:38 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.alt.b>	| network back

2022.07.25 14:47:09 [DEBUG] msg: KEYMACROS	| onShortcuts: <F5>	| Toggle cook_bar probe overlay

2022.07.25 14:47:27 [DEBUG] msg: KEYMACROS	| onShortcuts: <F5>	| Toggle cook_bar probe overlay

2022.07.25 14:47:42 [INFO] msg: SceneChanger | SwitchToScene(index=1, fadeTime=0): 'TEST_PATTERNS'
2022.07.25 14:47:42 [DEBUG] msg: onInit | Scene: SceneTemplate
2022.07.25 14:48:03 [DEBUG] msg: KEYMACROS	| onShortcuts: <`>	| Clear the textport

2022.07.25 14:48:29 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 14:48:40 [DEBUG] msg: KEYMACROS	| onShortcuts: <F5>	| Toggle cook_bar probe overlay

2022.07.25 14:49:18 [DEBUG] msg: KEYMACROS	| onShortcuts: <shift.r>	| Call INSPECTORGADGET to instigate TWEENER methods to interpolate a random value for ui rolloverPar

2022.07.25 14:51:09 [DEBUG] msg: KEYMACROS	| onShortcuts: <F5>	| Toggle cook_bar probe overlay

2022.07.25 15:07:26 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 15:11:38 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 15:57:38 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 15:58:43 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 15:59:04 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 16:04:54 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 16:11:39 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 16:12:37 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 16:14:42 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 16:15:27 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 16:16:39 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 16:24:54 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 16:25:45 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 16:27:41 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 16:28:44 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 16:29:46 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 16:45:57 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 16:48:15 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 17:02:20 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 17:02:46 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 17:08:06 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 17:10:08 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 17:34:20 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 17:59:05 [INFO] msg: SceneChanger | SwitchToScene(index=0, fadeTime=0): 'SPOUT'
2022.07.25 17:59:05 [INFO] msg: SceneChanger | SwitchToScene(index=1, fadeTime=0): 'TEST_PATTERNS'
2022.07.25 17:59:05 [INFO] msg: SceneChanger | SwitchToScene(index=2, fadeTime=0): 'SceneTemplate'
2022.07.25 17:59:05 [DEBUG] msg: onInit | Scene: TEST_PATTERNS
2022.07.25 17:59:09 [DEBUG] msg: onInit | Scene: SceneTemplate
2022.07.25 17:59:09 [DEBUG] msg: onInit | Scene: SPOUT
2022.07.25 17:59:09 [DEBUG] msg: onStart | Scene: SPOUT
2022.07.25 17:59:09 [DEBUG] msg: onExit | Scene: SPOUT
2022.07.25 17:59:09 [DEBUG] msg: onStart | Scene: SceneTemplate
2022.07.25 17:59:09 [DEBUG] msg: onInit | Scene: TEST_PATTERNS
2022.07.25 17:59:09 [DEBUG] msg: onStart | Scene: TEST_PATTERNS
2022.07.25 17:59:09 [DEBUG] msg: onExit | Scene: TEST_PATTERNS
2022.07.25 17:59:13 [DEBUG] msg: SceneExt	| Initdatatable()	'/project1/sceneLib/SPOUT'
2022.07.25 17:59:13 [DEBUG] msg: SceneExt	| Initdatatable()	'/project1/sceneLib/TEST_PATTERNS'
2022.07.25 18:01:40 [DEBUG] msg: KEYMACROS	| onShortcuts: <F5>	| Toggle cook_bar probe overlay

2022.07.25 18:04:55 [INFO] msg: SceneChanger | SwitchToScene(index=1, fadeTime=0): 'TEST_PATTERNS'
2022.07.25 18:04:55 [DEBUG] msg: onExit | Scene: SceneTemplate
2022.07.25 18:04:55 [DEBUG] msg: onStart | Scene: TEST_PATTERNS
2022.07.25 18:04:55 [DEBUG] msg: onInit | Scene: SceneTemplate
2022.07.25 18:04:57 [DEBUG] msg: SceneExt	| Initdatatable()	'/project1/sceneLib/SceneTemplate'
2022.07.25 18:32:03 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 18:42:06 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 18:46:29 [DEBUG] msg: KEYMACROS	| onShortcuts: <shift.r>	| Call INSPECTORGADGET to instigate TWEENER methods to interpolate a random value for ui rolloverPar

2022.07.25 18:48:37 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 18:48:47 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 18:48:55 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 18:49:27 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 18:49:36 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 18:49:43 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 18:49:54 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 18:51:06 [DEBUG] msg: KEYMACROS	| onShortcuts: <shift.r>	| Call INSPECTORGADGET to instigate TWEENER methods to interpolate a random value for ui rolloverPar

2022.07.25 18:51:06 [DEBUG] msg: KEYMACROS	| onShortcuts: <shift.e>	| Create reference from rolloverPar to new parent() customPar

2022.07.25 18:51:07 [DEBUG] msg: KEYMACROS	| onShortcuts: <shift.e>	| Create reference from rolloverPar to new parent() customPar

2022.07.25 22:23:33 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.alt.b>	| network back

2022.07.25 22:23:34 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.alt.b>	| network back

2022.07.25 22:23:35 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.alt.b>	| network back

2022.07.25 22:23:38 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.alt.b>	| network back

2022.07.25 22:23:56 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.alt.b>	| network back

2022.07.25 22:38:56 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 22:41:32 [DEBUG] msg: KEYMACROS	| onShortcuts: <shift.d>	| Call INSPECTORGADGET to instigate TWEENER methods to interpolateto the default value for ui rolloverPar

2022.07.25 23:02:46 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 23:06:57 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.alt.b>	| network back

2022.07.25 23:38:40 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 23:38:42 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 23:43:25 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.t>	| Open a Table Editor for selected tableDAT

2022.07.25 23:44:24 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 23:49:26 [DEBUG] msg: KEYMACROS	| onShortcuts: <ctrl.v>	| Inspector Gadget paste clipboard [Value] to rollover Par. duplicate of alt.v, don't use over network

2022.07.25 23:58:25 [INFO] msg: SceneChanger | SwitchToScene(index=0, fadeTime=0): 'SPOUT'
2022.07.25 23:58:29 [DEBUG] msg: onInit | Scene: SPOUT
2022.07.25 23:58:29 [INFO] msg: SceneChanger | SwitchToScene(index=1, fadeTime=0): 'TEST_PATTERNS'
2022.07.25 23:58:29 [INFO] msg: SceneChanger | SwitchToScene(index=2, fadeTime=0): 'SceneTemplate'
2022.07.25 23:58:29 [DEBUG] msg: onInit | Scene: TEST_PATTERNS
2022.07.25 23:58:31 [DEBUG] msg: onStart | Scene: SPOUT
2022.07.25 23:58:31 [DEBUG] msg: onExit | Scene: SPOUT
2022.07.25 23:58:31 [DEBUG] msg: onInit | Scene: SceneTemplate
2022.07.25 23:58:31 [DEBUG] msg: onStart | Scene: SceneTemplate
2022.07.25 23:58:31 [DEBUG] msg: onInit | Scene: TEST_PATTERNS
2022.07.25 23:58:31 [DEBUG] msg: onStart | Scene: TEST_PATTERNS
2022.07.25 23:58:31 [DEBUG] msg: onExit | Scene: TEST_PATTERNS
2022.07.25 23:58:33 [DEBUG] msg: onInit | Scene: SPOUT
2022.07.25 23:58:36 [DEBUG] msg: SceneExt	| Initdatatable()	'/project1/sceneLib/SPOUT'
2022.07.25 23:58:36 [DEBUG] msg: SceneExt	| Initdatatable()	'/project1/sceneLib/TEST_PATTERNS'
2022.07.25 23:58:38 [DEBUG] msg: onInit | Scene: SPOUT
2022.07.25 23:59:33 [INFO] msg: SceneChanger | SwitchToScene(index=1, fadeTime=0): 'TEST_PATTERNS'
2022.07.25 23:59:33 [DEBUG] msg: onExit | Scene: SceneTemplate
2022.07.25 23:59:33 [DEBUG] msg: onStart | Scene: TEST_PATTERNS
2022.07.25 23:59:33 [DEBUG] msg: onInit | Scene: SceneTemplate
2022.07.25 23:59:33 [INFO] msg: SceneChanger | SwitchToScene(index=1, fadeTime=0): 'TEST_PATTERNS'
2022.07.25 23:59:33 [DEBUG] msg: onStart | Scene: TEST_PATTERNS
2022.07.25 23:59:35 [DEBUG] msg: SceneExt	| Initdatatable()	'/project1/sceneLib/SceneTemplate'
